<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gif_wave"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:src="@drawable/wave"/>

            <ImageView
                android:id="@+id/no_wave"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:visibility="gone"
                android:src="@drawable/wave1"/>

       </RelativeLayout>

        <TextView
            android:id="@+id/idInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/test"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="17sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/heartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:textColor="#47525E"
            android:typeface="normal" />
    </RelativeLayout>

        <RelativeLayout

        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center|top"
        android:orientation="horizontal">

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fabIcon="@drawable/ag"
            app:fabSizes="normal"
            app:fabText="AUDIOGRAM"
            app:fabType="circle"
            app:fontFamily="@font/roboto"
            android:visibility="gone"/>

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fabIcon="@drawable/check"
            app:fabSizes="normal"
            app:fabText=" I HEAR IT "
            app:fabType="circle"
            app:fontFamily="@font/roboto"
            android:visibility="visible"/>





    </RelativeLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/left1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/notplaying"
            android:gravity="left" />



        <View android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/notplaying"
            android:gravity="right" />

    </LinearLayout>

</LinearLayout>