<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/graph_layout"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/legend" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center|top">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
                android:id="@+id/apply1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="35dp"
                app:fabIcon="@drawable/check"
                app:fabType="circle" />

            <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
                android:id="@+id/discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="35dp"
                app:fabIcon="@drawable/discard"
                app:fabType="circle" />

            <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="SaveClick"
                app:fabIcon="@drawable/save"
                app:fabType="circle" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="46dp"
                android:fontFamily="@font/roboto"
                android:text="APPLY"
                android:textColor="#101010"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DELETE"
                android:layout_marginRight="49dp"
                android:textColor="#101010"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#101010"
                android:textStyle="bold"
                android:text="SAVE"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>